=clearfix 
  &:after 
    content: ""
    display: table
    clear: both

#freewall
  background: #FFF
  top: 0
  left: 0
  right: 0
  left: 0
  margin-top: 75px
  margin-left: 214px  
  position: absolute

  .brick
    color: #FFF
    border: #FFF solid 1px
    overflow: visible
    height: auto
    padding: 0
    min-height: 150px
    @include clearfix

    &.two_one
      height: auto
      min-height: 150px
      width: auto
      max-width: 350px

    a
      .svg
        width: 100%
        height: 200px 

        &.brick-img
          -webkit-background-size: cover !important
          -moz-background-size: cover !important
          -o-background-size: cover !important
          background-size: cover !important
      
    .content
      padding: 8px
      height: 100%
      width: 100%
      line-height: 110%
      display: block
      border-top: 2px #FFF solid

      .title
        color: #FFFFFF
        font-weight: bold
        display: block
        padding-bottom: 8px

      .description
        color: #FFFFFF
        display: block
        font-weight: normal

.masonry-news
  background-color: #000000

.masonry-entertainment
  background-color: #d55153

.masonry-politics
  background-color: #655aa7

.masonry-sports
  background-color: #8cc63e

.masonry-edutech
  background-color: #5482c2

.masonry-business
  background-color: #aeaeae

.masonry-lifestyle
  background-color: #e97e4a
